header > aside,
section
  padding: 1rem
  display: none

header
  background-color: red

body > :not(header)
  display: none !important

main > section
  border: #ccc 0.5rem solid

footer
  padding: 1rem
  background-color: #e5e5e5

body > aside
  padding: 1rem
  background-color: rosybrown
